/* Z-Index Example */
.z-index-container {
    position: relative;
    height: 200px;
}

.box {
    position: absolute;
    width: 100px;
    height: 100px;
    padding: 20px;
    border: 2px solid black;
}

.box1 {
    background-color: lightcoral;
    top: 10px;
    left: 10px;
    z-index: 1;
}

.box2 {
    background-color: lightblue;
    top: 30px;
    left: 30px;
    z-index: 3;
}

.box3 {
    background-color: lightgreen;
    top: 50px;
    left: 50px;
    z-index: 2;
}
