<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3: Typography</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Typography Styles</h1>
    <div class="typography-examples">
        <p class="font-family">This text uses a different font family.</p>
        <p class="font-size">This text has a different font size.</p>
        <p class="font-weight">This text is bold.</p>
        <p class="font-style">This text is italic.</p>
        <p class="line-height">This text has a different line height.</p>
        <p class="text-transform">this text is uppercase.</p>
    </div>
</body>
</html>
