<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 11: Positioning</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>CSS Positioning</h1>
    <div class="positioning-examples">
        <div class="static">Static</div>
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
        <div class="fixed">Fixed</div>
        <div class="sticky">Sticky</div>
    </div>
</body>
</html>
