<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 16: Flexbox and Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Flexbox and Grid Layout</h1>
    <div class="flex-and-grid-container">
        <div class="flex-item">Flexbox Item 1</div>
        <div class="flex-item">Flexbox Item 2</div>
        <div class="grid-container">
            <div class="grid-item">Grid Item 1</div>
            <div class="grid-item">Grid Item 2</div>
            <div class="grid-item">Grid Item 3</div>
        </div>
    </div>
</body>
</html>
