<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2: Color and Backgrounds</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Colors and Backgrounds</h1>
    <div class="color-examples">
        <p class="color1">In the heart of the bustling city, a hidden garden flourished, its vibrant blooms and lush greenery offering a serene escape from the urban chaos. Amid the hum of traffic and distant sirens, the soft chirping of birds and the gentle rustle of leaves created a tranquil symphony. Here, time seemed to slow, and the worries of the world faded into the background.</p>
        <p class="color2">In the heart of the bustling city, a hidden garden flourished, its vibrant blooms and lush greenery offering a serene escape from the urban chaos. Amid the hum of traffic and distant sirens, the soft chirping of birds and the gentle rustle of leaves created a tranquil symphony. Here, time seemed to slow, and the worries of the world faded into the background.</p>
    </div>
    <div class="background-examples">
        <p class="bg-color">In the heart of the bustling city, a hidden garden flourished, its vibrant blooms and lush greenery offering a serene escape from the urban chaos. Amid the hum of traffic and distant sirens, the soft chirping of birds and the gentle rustle of leaves created a tranquil symphony. Here, time seemed to slow, and the worries of the world faded into the background.</p>
        <p class="bg-image">In the heart of the bustling city, a hidden garden flourished, its vibrant blooms and lush greenery offering a serene escape from the urban chaos. Amid the hum of traffic and distant sirens, the soft chirping of birds and the gentle rustle of leaves created a tranquil symphony. Here, time seemed to slow, and the worries of the world faded into the background.</p>
        <p class="bg-gradient">In the heart of the bustling city, a hidden garden flourished, its vibrant blooms and lush greenery offering a serene escape from the urban chaos. Amid the hum of traffic and distant sirens, the soft chirping of birds and the gentle rustle of leaves created a tranquil symphony. Here, time seemed to slow, and the worries of the world faded into the background.</p>
    </div>
</body>
</html>
