<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6: Advanced Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Advanced Flexbox</h1>
    <div class="flex-container-advanced">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
    </div>
</body>
</html>
