<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8: Advanced Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Advanced Grid</h1>
    <div class="grid-container-advanced">
        <div class="grid-item grid-item1">Item 1</div>
        <div class="grid-item grid-item2">Item 2</div>
        <div class="grid-item grid-item3">Item 3</div>
        <div class="grid-item grid-item4">Item 4</div>
    </div>
</body>
</html>
