/* Advanced Grid Container */
.grid-container-advanced {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px 200px;
    grid-template-areas:
        "item1 item2"
        "item3 item4";
    gap: 10px;
}

/* Grid Items */
.grid-item {
    background-color: lightpink;
    padding: 20px;
    border: 2px solid black;
}

.grid-item1 {
    grid-area: item1;
}

.grid-item2 {
    grid-area: item2;
}

.grid-item3 {
    grid-area: item3;
}

.grid-item4 {
    grid-area: item4;
}
