<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1: Selectors and Properties</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to CSS Selectors</h1>
    <p>In the heart of the bustling city, a hidden garden flourished, its vibrant blooms and lush greenery offering a serene escape from the urban chaos. Amid the hum of traffic and distant sirens, the soft chirping of birds and the gentle rustle of leaves created a tranquil symphony. Here, time seemed to slow, and the worries of the world faded into the background.</p>
    <p class="highlight">In the heart of the bustling city, a hidden garden flourished, its vibrant blooms and lush greenery offering a serene escape from the urban chaos. Amid the hum of traffic and distant sirens, the soft chirping of birds and the gentle rustle of leaves created a tranquil symphony. Here, time seemed to slow, and the worries of the world faded into the background.</p>
    <p id="unique">In the heart of the bustling city, a hidden garden flourished, its vibrant blooms and lush greenery offering a serene escape from the urban chaos. Amid the hum of traffic and distant sirens, the soft chirping of birds and the gentle rustle of leaves created a tranquil symphony. Here, time seemed to slow, and the worries of the world faded into the background.</p>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li class="highlight">Highlighted List item</li>
    </ul>
    <div class="container">
        <span>Inline element 1</span>
        <span class="highlight">Inline element 2</span>
    </div>
</body>
</html>
